:root{
    --azulclaro:  #4ee4e9;
    --azul: #00c3ff;
    --grisclaro : #9b9fb5; 
    --grisobscuro: #383737;
    --azulobscuro: #2865af;
    --verdeclaro: #00ff00;  
    --verdeobscuro: #0c7203;
    --negronotannegro: #060220;
    --negronotannegro2:#0314fc;
    --naranja: #ff8800;
    --rojo:#ff0000;
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal: "Winky+Sans",cursive 
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: var(--fuentePrincipal);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    background-image: linear-gradient(to top, var(--negronotannegro2) 0%, var(--negronotannegro) 100%);
    color: var(--blanco);
}*/

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  background-image: url('fondo.png'); /* ← Cambia por la ruta de tu imagen */
  background-size: cover;                /* Que cubra toda la pantalla */
  background-repeat: no-repeat;          /* Que no se repita */
  background-position: center center;    /* Que esté centrada */
  color: var(--blanco);
}


 


h1,h2,h3{
    text-align:center;
    color:var(--blanco);
    font-family:var(--fuentePrincipal);

}

.linea {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 6px;               /* Grosor de la línea */
    z-index: 9999;
}

.linea--izq1 {
  left: 0;
   
  background: linear-gradient(to bottom, var(--azul), var(--negronotannegro2)); /* Azul a celeste */
}

.linea--izq2 {
  left: 10px; /* separación entre líneas izquierdas */
  background: linear-gradient(to bottom,  var(--negronotannegro2), var(--azul)); /* Celeste a azul */
}

.linea--der1 {
  right: 0;
  background: linear-gradient(to bottom, var(--azul), var(--negronotannegro2)); /* Rojo a amarillo */
}
.linea--der2 {
  right: 10px; /* separación entre líneas derechas */
  background: linear-gradient(to bottom,  var(--negronotannegro2), var(--azul)); /* Amarillo a rojo */
}
 
 .tab-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--rojo);
    border-bottom: 4px solid var(--azulobscuro); /* línea inferior visible */
    margin: 0;
    padding: 0;
  }
  
  .tab {
    flex: 1; /* Ocupa mismo ancho cada pestaña */
    text-align: center;
    padding: 1.2rem 0;
    cursor: pointer;
    background-color: var(--azulclaro);
    border-left: 2px solid var(--blanco);
    border-right: 2px solid var(--blanco);
    border-top: 4px solid var(--verdeobscuro);
    border-bottom: none;
    font-weight: 600;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-size: 1.8rem;
    transition: all 0.3s ease;
  }
  
  /* Elimina espacio entre pestañas */
  .tab + .tab {
    margin-left: -2px;
  }
  
  .tab.active {
    background-color: var(--azulobscuro);
    color: var(--blanco);
    border-top: 4px solid var(--verdeclaro); /* color distinto en activa */
    border-left: 2px solid var(--blanco);
    border-right: 2px solid var(--blanco);
  }
  

.tab-content {
     display: none; 
     padding: 20px; 
     border: 3px solid var(--azul); 
    }
.tab-content.active { 
    display: block; 
}
form { 
    margin-bottom: 20px; 
    padding: 10px; 
    border: 3px solid var(--azul); 
}
.contador { 
    color: #fffefe; margin-top: 10px; 
}
.status-box { 
    padding: 15px; 
    margin: 20px; 
    border: 2px solid var(--verdeclaro); 
    background-color: var(--verdeobscuro);
 }
.parameter-container { 
    margin-top: 20px; 
}

.formulario__submit{
    background-color: var(--griscla);
    border: none;
    font-size: 2rem;
    font-family: var(--funtePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    transition: font-size .3s ease;
    grid-column:1 /3 ;
}
.formulario__submit:hover {
    font-size: 2.4rem;
    cursor: pointer;
    background-color: var(--gris);
}

/*.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    align-items: flex-start;
  }*/
 
  /* 🔹 Reduce el tamaño general del texto */
body {
    font-size: 1.4rem;
    padding: 10px;
    margin: 0;
  }
  
  /* 🔹 Compacta títulos y secciones */
  h1, h2, h3, h4 {
    margin: 5px 0;
    font-size: 1.8rem;
  }
  
  /* 🔹 Reduce espaciado entre formularios */
  form {
    margin-bottom: 8px;
  }
  
  /* 🔹 Ajusta controles, inputs y botones */
  label, input, button, select {
    font-size: 1.3rem;
    margin-bottom: 4px;
  }

  .container {
    display: flex;
    height: 100vh;         /* Altura total de la ventana */
    margin: 0;
    padding: 0;
  }
  
  .controls {
    width: 50%;            /* Mitad izquierda */
    height: 100vh;
    overflow-y: auto;      /* Scroll vertical solo aquí */
    padding: 20px;
    box-sizing: border-box;
  }
  
  .image-container {
    width: 50%;            /* Mitad derecha */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .image-container img {
    max-width: 70%;
    height: auto;
    border: 1px solid var(--blanco);
    border-radius: 6px;
    margin-bottom: 15px;
  }
  
  

  /* tabla ex*/
  .tabla-servos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: var(--grisobscuro);
  color: var(--blanco);
  font-size: 1.4rem;
}

.tabla-servos th, .tabla-servos td {
  border: 1px solid var(--blanco);
  padding: 8px 12px;
  text-align: center;
}

.tabla-servos th {
  background-color: var(--azulobscuro);
  color: var(--blanco);
}

.tabla-servos tr:nth-child(even) {
  background-color: var(--negronotannegro);
}

.tabla-servos tr:hover {
  background-color: var(--azulclaro);
  color: var(--negro);
}

/*boton ex*/
.boton-escanear {
  background-color: var(--azulclaro);
  border: 2px solid var(--azulobscuro);
  color: var(--negro);
  font-size: 1.6rem;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-escanear:hover {
  background-color: var(--azul);
  transform: scale(1.05);
}


/*imagen fija */

#imagen-fija {
  max-width: 40%;
  height: auto;
  border: none;
}
